@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

:root {
    --primary-color: #5379d8;
    --secondary-color: #918f8f;
    --dark-color: #09183d;
    --light-color: #f8f5f5;
    --success-color: #5cb85b;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img{
    width: 100%;
}

/* NAVBAR */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 60px;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 15 20px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px white solid;
}


/* ShowCase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    position: relative;
    color: #fff;
}

.showcase h1 {
    font-size: 40px;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    width: 100%;
    padding-bottom: 0.75em;
    border: 0;
    border-bottom: 1px solid #b4becb;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    background-color: #fff;
    bottom: -90px;
    right: 0;
    left: 0;
    transform: skewY(-1.5deg);
    -webkit-transform: skewY(-1.5deg);
    -moz-transform: skewY(-1.5deg);
    -ms-transform: skewY(-1.5deg);
}


/* STATS */
.stats {
    margin-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto; /* centers the object */
    font-size: 25px;
    font-weight: lighter;
}

.stats .grid h3 {
    font-size: 30px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* CLI */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/*CLOUD*/
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* LANGUAGES */
.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages h2 {
    font-weight: bold;
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* FEATURES */
.features-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card i{
    margin-right: 0.5em;
}

.features-main .grid {
    padding: 0.25em;
}
.features-main .grid *:first-child {
    grid-column: 1 / span 3;
}
.features-main .grid *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* DOCS */
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.docs-main a {
    color: #333;
}

.docs-main .btn-primary {
    color: #fff;
}

.docs-main h3 {
    margin-top: 20px;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    color: red;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover {
    font-weight: 550;
} 

pre, code {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/* FOOTER */
.footer .social a {
    margin: 0 10px;
}


/* Animations */
@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromTop {
    0% {
      transform: translateY(-100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
    }
  
    100% {
      transform: translateX(0);
    }
  }

/* TABLETS and UNDER */
@media(max-width:768px){
    .grid,
    .showcase .grid,
    .cli .grid,
    .cloud .grid
    .features-main .grid
    .docs-main .grid { 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }
    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .features-head,
    .features-sub-head,
    .docs-head {
       text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img {
       justify-self: center;
    }
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
       grid-column: 1;
    }
}

/* MOBILE */
@media(max-width:500px){
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}